<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack-Track</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent{
            height: 500px;
            background-color: black;
            position: relative;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: center;
        }

        .child{
            width: 100px;
            height: 150px;
            /* display: inline-block; */
            background-color: orange;
            margin: 10px;
        }

        /* .second_child{
            width: 100px;
            height: 100px;
            background-color: orange;
        } */

    </style>
</head>
<body>
    <div class="parent">
        <div style="background-color: plum" class="child"></div>
        <div style="background-color: greenyellow" class="child"></div>
        <div style="background-color: yellow" class="child"></div>
        <!-- <div class="second_child"></div> -->
    </div>
</body>
</html>